PORT =8080
CONNECTION_URL ="mongodb+srv://admin:admin@cluster0.euei3.mongodb.net/miniproject1?retryWrites=true&w=majority"
DATABASE_NAME="miniproject1"
COLLECTION_NAME="user_details"
RESPONSE_LABEL="login"
SUCCESS_RESPONSE="success"
FAILURE_RESPONSE="fail"
SECRETE_KEY="miniproject1"